# AcademyStudentManagementSystem

./: ASMS_ProjectInformations.txt  AcademyStudentManagementSystem.sln
ASMSBusinessLayer/: ASMSBusinessLayer.csproj
ASMSBusinessLayer/ContractBLL/: ICityBusinessEngine.cs  IDistrictBusinessEngine.cs  INeighbourhoodBusinessEngine.cs  IStudentBusinessEngine.cs  IUsersAddressBusinessEngine.cs
ASMSDataAccessLayer/: ASMSDataAccessLayer.csproj  MyContext.cs
ASMSEntityLayer/: ASMSEntityLayer.csproj
ASMSPresentationLayer/: ASMSPresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
ASMSPresentationLayer/Areas/Management/Controllers/: AdminController.cs
ASMSPresentationLayer/Areas/Management/Models/: RegisterAdminViewModel.cs
ASMSPresentationLayer/Areas/Management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASMSPresentationLayer/Areas/Management/Views/Admin/: Dashboard.cshtml  Login.cshtml  Register.cshtml
ASMSPresentationLayer/Areas/Management/Views/Shared/: _LayoutAdmin.cshtml
ASMSPresentationLayer/Components/: LoginViewComponent.cs  RegisterViewComponent.cs
ASMSPresentationLayer/Controllers/: AccountController.cs  AddressController.cs  DistrictController.cs  HomeController.cs  NeighbourhoodController.cs
ASMSPresentationLayer/CreateDefaultData/: CreateData.cs
ASMSPresentationLayer/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ASMSPresentationLayer/Properties/: launchSettings.json
ASMSPresentationLayer/Views/: _ViewImports.cshtml
ASMSPresentationLayer/Views/Address/: AddAddress.cshtml  Index.cshtml
ASMSPresentationLayer/Views/Home/: Index.cshtml
ASMSPresentationLayer/Views/Shared/: _Layout.cshtml  _LayoutASMS.cshtml  _LayoutASMSPages.cshtml
ASMSPresentationLayer/Views/Shared/Components/Login/: Default.cshtml
ASMSPresentationLayer/Views/Shared/Components/Register/: Default.cshtml
ASMSPresentationLayer/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
ASMSPresentationLayer/wwwroot/asmstheme/css/: style.css
(+70 files in other folders)
